# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.1 Build 190 01/19/2015 SJ Web Edition
# Date created = 09:38:32  April 22, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		img_cap_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY img_cap_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:38:32  APRIL 22, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SOURCE_FILE C5G_LPDDR2_Settings.qprs
set_global_assignment -name VERILOG_FILE frame_buf_alt/frame_buf_alt.v
set_global_assignment -name VERILOG_FILE ram_int_4p/ram_int_4p.v
set_global_assignment -name VERILOG_FILE img_cap_top.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE LPDDR2x32_4p.qip
set_global_assignment -name SIP_FILE LPDDR2x32_4p.sip
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name SIP_FILE PLL.sip
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[4] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[4] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[5] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[5] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[6] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[6] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[7] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[7] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[8] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[8] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[9] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[9] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[10] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[10] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[11] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[11] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[12] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[12] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[13] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[13] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[14] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[14] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[15] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[15] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[16] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[16] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[17] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[17] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[18] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[18] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[19] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[19] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[20] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[20] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[21] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[21] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[22] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[22] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[23] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[23] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[24] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[24] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[25] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[25] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[26] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[26] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[27] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[27] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[28] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[28] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[29] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[29] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[30] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[30] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[31] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[31] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs_n[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs_n[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs_n[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs_n[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs_n[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs_n[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs_n[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs_n[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs_n[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs_n[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs_n[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs_n[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs_n[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs_n[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs_n[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs_n[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D5_DELAY 4 -to mem_ck -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_ck -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ck -tag __LPDDR2x32_4p_p0
set_instance_assignment -name D5_DELAY 4 -to mem_ck_n -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_ck_n -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ck_n -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[4] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[4] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[5] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[5] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[6] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[6] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[7] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[7] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[8] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[8] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[9] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[9] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_cke -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_cke -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_cs_n -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_cs_n -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dm[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dm[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dm[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dm[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dm[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dm[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dm[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dm[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to CLOCK_50_B5B -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[4] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[5] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[6] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[7] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[8] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[9] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[10] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[11] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[12] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[13] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[14] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[15] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[16] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[17] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[18] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[19] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[20] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[21] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[22] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[23] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[24] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[25] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[26] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[27] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[28] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[29] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[30] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[31] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dm[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dm[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dm[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dm[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs_n[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs_n[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs_n[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs_n[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[4] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[5] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[6] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[7] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[8] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[9] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_cke -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_cs_n -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ck -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ck_n -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to mem_int|lpddr2x32_4p_inst|lpddr2x32_4p_inst|pll0|pll_avl_clk -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to mem_int|lpddr2x32_4p_inst|lpddr2x32_4p_inst|pll0|pll_config_clk -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_int|lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|ureset|phy_reset_mem_stable_n -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_int|lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|ureset|phy_reset_n -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_int|lpddr2x32_4p_inst|lpddr2x32_4p_inst|s0|sequencer_rw_mgr_inst|rw_mgr_inst|rw_mgr_core_inst|rw_soft_reset_n -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_int|lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uio_pads|dq_ddio[0].read_capture_clk_buffer -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_int|lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_int|lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_int|lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uio_pads|dq_ddio[1].read_capture_clk_buffer -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_int|lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_int|lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[1] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_int|lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uio_pads|dq_ddio[2].read_capture_clk_buffer -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_int|lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_int|lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[2] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_int|lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uio_pads|dq_ddio[3].read_capture_clk_buffer -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_int|lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_int|lpddr2x32_4p_inst|lpddr2x32_4p_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[3] -tag __LPDDR2x32_4p_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to mem_int|lpddr2x32_4p_inst|lpddr2x32_4p_inst -tag __LPDDR2x32_4p_p0
set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to mem_int|lpddr2x32_4p_inst|lpddr2x32_4p_inst|pll0|fbout -tag __LPDDR2x32_4p_p0
set_global_assignment -name USE_DLL_FREQUENCY_FOR_DQS_DELAY_CHAIN ON
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top