PLL_Name	ram_int_4p:mem_int|LPDDR2x32_4p:lpddr2x32_4p_inst|LPDDR2x32_4p_0002:lpddr2x32_4p_inst|LPDDR2x32_4p_pll0:pll0|pll1~FRACTIONAL_PLL
PLLJITTER	58
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	ram_int_4p:mem_int|LPDDR2x32_4p:lpddr2x32_4p_inst|LPDDR2x32_4p_0002:lpddr2x32_4p_inst|LPDDR2x32_4p_pll0:pll0|pll1~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ram_int_4p:mem_int|LPDDR2x32_4p:lpddr2x32_4p_inst|LPDDR2x32_4p_0002:lpddr2x32_4p_inst|LPDDR2x32_4p_pll0:pll0|pll2_phy~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ram_int_4p:mem_int|LPDDR2x32_4p:lpddr2x32_4p_inst|LPDDR2x32_4p_0002:lpddr2x32_4p_inst|LPDDR2x32_4p_pll0:pll0|pll3~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ram_int_4p:mem_int|LPDDR2x32_4p:lpddr2x32_4p_inst|LPDDR2x32_4p_0002:lpddr2x32_4p_inst|LPDDR2x32_4p_pll0:pll0|pll6_phy~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ram_int_4p:mem_int|LPDDR2x32_4p:lpddr2x32_4p_inst|LPDDR2x32_4p_0002:lpddr2x32_4p_inst|LPDDR2x32_4p_pll0:pll0|pll6~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ram_int_4p:mem_int|LPDDR2x32_4p:lpddr2x32_4p_inst|LPDDR2x32_4p_0002:lpddr2x32_4p_inst|LPDDR2x32_4p_pll0:pll0|pll7~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

